<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>To Do List</title>
    <link rel="stylesheet" href="index.css" />
    <script src="render.js" defer></script>
  </head>
  <body style="width: 500px; height: 500px; border-radius: 10px">
    <div id="titlebar">To Do List</div>
    <button id="closeBtn"></button>
    <h1 style="color: white;">To do:</h1>
    <ul id = "tasks">
    </ul>
    <button id ="addBtn"></button>
    <img id = "bento" src="./images/bento.png">
  </body>
</html>